<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lanastasov</title>
	<style>
		html {
			background: #60675E;
		}
		h1 {
			color: #fff;
			text-align: center;
			font-family: Georgia;
			font-size: 65px;
		}
		h2 {
			color: #fff;
			text-align: center;
			font-family: Georgia;
			font-size: 35px;
		}
		div#activity {
			position: absolute;
			top: 0;
			right: 100px;
			color: #fff;
		}
		div#activity a {
			color: #fff;
			display: block;
			font-size: 24px;
			font-family	: 'Consolas';
			text-decoration: none;
		}
		div#needs {
			color: #fff;
			position: absolute;
			top: 0px;
			left: 20px;
			font-size: 24px;
			font-family	: 'Consolas';
		}
		div#needs a {
			color: #fff;
			font-size: 24px;
			font-family	: 'Consolas';
			text-decoration: none;
		}
		div#repos a {
			color: #fff;
			display: block;
			font-size: 20px;
			font-family: 'Consolas';
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1> ~~~ </h1>
	<h2> %%</h2>
	<select>
		<option value="over-time">
			over time you want to be getting more conscious how you are thinking and organazing ideas.
		</option>
	</select>

	<div id="repos">
		<a href="https://github.com/andygrunwald/go-trending"> go-trending </a>
		<a href="https://github.com/PuerkitoBio/goquery"> go-query </a>

	</div>

	<div id="activity">
		<a href="https://github.com/jpillora?tab=activity"> jpillora </a>
		<a href="https://github.com/tj?tab=activity"> tj </a>
		<a href="https://github.com/spf13?tab=activity"> spf13 </a>
		<hr />
		
		<a href="https://github.com/josephspurrier?tab=activity"> josephspurrier </a>
		<a href="https://github.com/tcnksm?tab=activity"> tcnksm </a>
		<a href="https://github.com/cryptix?tab=activity"> cryptix </a>
		<hr />

		<a href="https://github.com/shurcooL?tab=activity"> churcooL </a>
		<a href="https://github.com/fatih?tab=activity"> fatih </a>
		<a href="https://github.com/fogleman?tab=activity"> fogleman </a>
		<hr />
		
		<a href="https://github.com/jingweno?tab=activity"> jingweno </a>
		<a href="https://github.com/fuxiaohei?tab=activity"> fuxiaohei </a>
		<a href="https://github.com/astaxie?tab=activity"> astaxie </a>
		<hr />

		<a href="https://github.com/kr?tab=activity"> kr </a>
		<a href="https://github.com/mholt?tab=activity"> mholt </a>
		<a href="https://github.com/JackDanger?tab=activity"> JackDanger </a>

		<hr />
		<a href="https://github.com/hakimel?tab=activity"> hakimel </a>	
		<a href="https://github.com/bevacqua?tab=activity"> bevacqua </a>
		<a href="https://github.com/yyx990803?tab=activity"> yyx990803 </a>
		
		<hr />
		<a href="https://github.com/MadRabbit?tab=activity"> MadRabbit </a>
		
		<hr />
		<a href="https://github.com/TheSeamau5?tab=activity"> TheSeamau5 </a>
		<a href="https://github.com/a8m?tab=activity"> a8m </a>
		<a href="https://github.com/neelance?tab=activity"> Neelance </a>
		

		
			
	</div>

	<div id="needs">
		<a href="needs/index.html"> Needs </a>
	</div>
</body>
</html>